<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head (titulo='Catalogo administrador')"></head>

<body>
<!-- Si el usuario está logueado, incluye el Navbar normal -->
<div th:if="${usuario != null}">
    <!-- Recuperamos el objeto "usuarios" que nos pasa el Controller y usamos sus atributos, pasandolos al NavBar -->
    <div th:replace="fragments :: navbar(userName=${usuario} ? ${usuario.getNombre()} : '',
                         userId=${usuario} ? ${usuario.getId()} : '',
                         admin=${usuario} ? ${usuario.isAdmin()} : '')"></div>
</div>

<!-- Si el usuario no está logueado, incluye el Navbar para no logueados -->
<div th:if="${usuario == null}">
    <div th:replace="fragments :: navbar_noLogueado"></div>
</div>

<h2>Catálogo de administrador</h2>
<div style="max-width: 400px; margin: 0 auto;">
    <form method="post" th:action="@{'/tiendaropa/productos/buscarPorCategoria'}">
        <div class="input-group mb-3">
            <select class="form-control" id="categoriaId" name="categoriaId">
                <option value="">Todas las categorías</option>
                <option th:each="cat : ${categorias}" th:value="${cat.id}" th:text="${cat.nombre}"></option>
            </select>
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit">Buscar por Categoría</button>
            </div>
        </div>
    </form>
</div>

<div class="catalogo">
    <!-- Iterar sobre la lista de productos y mostrarlos uno debajo del otro -->
    <div th:each="producto : ${productos}" class="tarjeta-producto">
        <!-- Div que muestra todos los detalles del producto -->
        <div class="detalles">
            <h3 th:text="${producto.nombre}"></h3>
            <p th:text="${producto.precio}"></p>
            <p th:text="${producto.stock}"></p>
            <p th:text="${producto.numref}"></p>
            <img th:src="@{/assets/{productoImg}(productoImg=${producto.img})}" th:alt="'Imagen de ' + ${producto.nombre}" class="imagenes-celdas"/>
            
            <button class="btn btn-danger btn-xs" onmouseover="" style="cursor: pointer;"
                    th:onclick="'del(\'/tiendaropa/productos/' + ${producto.id} + '\')'">borrar
            </button>
            <a class="btn btn-primary btn-xs" th:href="@{/admin/tiendaropa/productos/{id}/editar(id=${producto.id})}"/>editar</a>
        </div>
    </div>
    <a class="btn btn-primary" th:href="@{/admin/tiendaropa/productos/nuevo}"> Nuevo producto</a>
</div>

<div th:replace="fragments::javascript"/>
<style>
    .imagenes-celdas {
        width: 100%; /* Ancho deseado */
        height: 300px; /* Alto deseado */
        object-fit: cover; /* Conserva la relación de aspecto y cubre el área asignada */
    }
    h2 {
        text-align: center;
        margin-top: 50px;
        font-size: 45px;
    }
    .tarjeta-producto {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        margin: 20px auto; /* Centrar horizontalmente */
        width: 550px; /* Ancho aumentado de las tarjetas */
    }
</style>
<script type="text/javascript">
    function del(urlBorrar) {
        if (confirm('¿Estás seguro/a de que quieres borrar el producto?')) {
            fetch(urlBorrar, {
                method: 'DELETE'
            }).then((res) => location.reload());
        }
    }
</script>
</body>
</html>
